server.port:8097


spring.application.name:API_GATEWAY


#MicroSErvice Configration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# Register the server as a client to itself
eureka.client.service-url.defaultZone=http://localhost:8093/eureka

# Basic configuration for Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=USER_SERVICE
spring.cloud.gateway.routes[0].uri= lb://USER_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=HeaderName,HeaderValue

spring.cloud.gateway.routes[0].id=HOTEL_SERVICE
spring.cloud.gateway.routes[0].uri= lb://HOTEL_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[0].id=RATING_SERVICE
spring.cloud.gateway.routes[0].uri= lb://RATING_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/rating/**
