# Set the service name and instance hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}


# Disable registration and make this server a client to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8092 
