spring.datasource.url = jdbc:mysql://localhost:3306/hotel_rating_micro?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8089

#MicroSErvice Configration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.ribbon.eureka.enabled= true


# Register the server as a client to itself
eureka.client.service-url.defaultZone=http://localhost:8093/eureka

spring.application.name:USER-SERVICE

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Recilance4j configration

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratinghotelbreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratinghotelbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratinghotelbreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratinghotelbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratinghotelbreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratinghotelbreaker.slidingWindowSize=10

#Retry
resilience4j.retry.instance.ratingHotelBreaker.max-attempt: 3
resilience4j.retry.instance.ratingHotelBreaker.wait-duration: 5s
