spring.datasource.url = jdbc:mysql://localhost:3306/hotel_rating_micro?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8089

#MicroSErvice Configration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# Register the server as a client to itself
eureka.client.service-url.defaultZone=http://localhost:8093/eureka

spring.application.name:USER_SERVICE