spring.application.name=CONFIG-SERVER

server.port=8095
#Config server configration
spring.cloud.config.server.git.uri=https://github.com/SamirAttar/ConfigServer-Hote-Rating

spring.cloud.config.server.git.clone-on-start=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
