spring.application.name=CONFIG-SEVER

#MicroSErvice Configration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.ribbon.eureka.enabled= true


# Register the server as a client to itself
eureka.client.service-url.defaultZone=http://localhost:8093/eureka
